# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371619957905 383 af74e18fef9c1ca30e595a2aa33c87b1c31fb5a7 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\BuildConfig.class
1371621481559 445 0a91069f1629354f3347734b29ac4495c62f0d03 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\R$menu.class
1371619906033 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\libs\android-support-v4.jar
1371623585343 3010 5ec90cfa6dcf8f8c593f1cf345f2173c5cdd2fe1 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\MainActivity.class
1371619957828 397 d373e58030e799e005669bee513839ee879b802b D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\R$attr.class
1371621314535 381 62835b5b956290b9d013a36dc981d534d5b93067 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\fragments\MySmartFragment.class
1371621481563 867 c328a02f16d6c616850f6a70014934c0182f1a43 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\R.class
1371621481537 1340 f7a26b5b960702c65d59c0e327e114598912e976 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\fragments\LatestFragment.class
1371623532444 1004 c59a90bcb283c2c33cdf967e8b3b6f26cd56c5f3 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\MainActivity$2.class
1371621481556 511 5177e769f66c72252d70b202d388da809d9eaf4a D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\R$id.class
1371621481560 529 d58a579b4679cdeb50403ca1cd927edb947c1ccc D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\R$string.class
1371621314540 381 2283ee31c9fced3fbeef7d7bc2db3a1761d90906 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\fragments\PremiumFragment.class
1371621481562 488 3f7f36af3cbb60b84209af5f716f834eff45a9b8 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\R$style.class
1371623532452 1452 ed52c348188516def0b8ca6f51ef62f11ce33f4d D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\adapter\CategoryPagerAdapter.class
1371623152193 1397 fb0fc47a83988a9fef3e6aae1483703632ef1ae5 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\MainActivity$1.class
1371619957857 518 9ec098a367a30b9c802e65879d81c2f60ec2953b D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\R$dimen.class
1371619957895 464 9b877016d98e19936b17fe8a37574f6c8ba6964f D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\R$drawable.class
1371621314542 384 7f5c6b2b6370e3769217a69a68baaaf8d36ab942 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\fragments\ServicesFragment.class
1371621481558 658 c06d73efb162296183d2e7c0eb7656fbc1c4e098 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\R$layout.class
1371621314538 375 b760a8fc618949ee8387f2c5bbb8608cecd53595 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\fragments\PerksFragment.class
