# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371633060119 445 0c0417ea353e45ccd7a26bc901bfa09234cc0355 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\R$menu.class
1371633060120 849 b3f370235285742fa546740b5b8b5248bccaafea D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\R$string.class
1371627050206 3010 5ec90cfa6dcf8f8c593f1cf345f2173c5cdd2fe1 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\MainActivity.class
1371627050211 1820 3a22f7495232699414ce1d93f7ea78579fe66d49 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\adapter\CategoryPagerAdapter.class
1371619906033 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\libs\android-support-v4.jar
1371633060083 1022 eda58727a1ee12e533f070811fab9fecafe991a9 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\fragments\LatestFragment.class
1371633060121 488 dfad55066393bdb305b9f96a6e396bbf6771ce15 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\R$style.class
1371633060118 694 9879482b3aa532092e6fa50b67ecdfe4758b4669 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\R$layout.class
1371633060086 947 e0743df9d5990bf0d4b81f991ab4a4a39f553c7f D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\fragments\MySmartFragment.class
1371627050235 518 9ec098a367a30b9c802e65879d81c2f60ec2953b D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\R$dimen.class
1371627050236 464 9b877016d98e19936b17fe8a37574f6c8ba6964f D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\R$drawable.class
1371633060122 867 1f5fec2b4bad095f73d069387a52c1430c4944d6 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\R.class
1371627050245 383 af74e18fef9c1ca30e595a2aa33c87b1c31fb5a7 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\BuildConfig.class
1371633060117 767 65833a0555a42fe4064e60d1b3078fccbe4b48a4 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\R$id.class
1371633060089 941 e2f7850ab94754f88d0f25caf52b2c9d55f73d1b D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\fragments\PerksFragment.class
1371633060100 2384 ab60a92dbc7f10f18cc0bb0a7746c5160e5abb75 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\fragments\PremiumFragment$1.class
1371633060108 950 15faa0791012fedd29583c51dc3d738f158d8c7a D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\fragments\ServicesFragment.class
1371633060111 881 a42a0fb5c95893cb4faadb01181650c179943873 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\fragments\privileges\IMOFragment.class
1371627050204 1004 c59a90bcb283c2c33cdf967e8b3b6f26cd56c5f3 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\MainActivity$2.class
1371627050233 397 d373e58030e799e005669bee513839ee879b802b D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\R$attr.class
1371627050202 1397 fb0fc47a83988a9fef3e6aae1483703632ef1ae5 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\MainActivity$1.class
1371633060104 2401 84535b08503766413ed896aecc3cfbadd0c5d951 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\release\hk\com\novare\smart\infinitylifestyle\fragments\PremiumFragment.class
