# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371627047498 639 64f4c647d465461c473d08766609f1eec918cbbf D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\debug\hk\com\novare\smart\infinitylifestyle\R$id.class
1371627047500 445 5bf5ee895f50884eb4297e0cabffdd4658d89654 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\debug\hk\com\novare\smart\infinitylifestyle\R$menu.class
1371627047502 488 f9f6129dc0c41c19384e88eecee25655862c53c3 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\debug\hk\com\novare\smart\infinitylifestyle\R$style.class
1371627047496 464 9b877016d98e19936b17fe8a37574f6c8ba6964f D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\debug\hk\com\novare\smart\infinitylifestyle\R$drawable.class
1371627047501 724 4c94045d5a31f2a1b87b06d223571722883dc90b D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\debug\hk\com\novare\smart\infinitylifestyle\R$string.class
1371627047473 1022 cdceb49379b027bb215b9f94fce073908b5a7a99 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\debug\hk\com\novare\smart\infinitylifestyle\fragments\LatestFragment.class
1371627047495 518 9ec098a367a30b9c802e65879d81c2f60ec2953b D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\debug\hk\com\novare\smart\infinitylifestyle\R$dimen.class
1371619906033 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\libs\android-support-v4.jar
1371627047504 867 32fd0e996e1a9c0e7ead7e3718e46bb699e9c172 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\debug\hk\com\novare\smart\infinitylifestyle\R.class
1371627047468 1820 3a22f7495232699414ce1d93f7ea78579fe66d49 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\debug\hk\com\novare\smart\infinitylifestyle\adapter\CategoryPagerAdapter.class
1371627047476 947 383880710c0410809feaf4458dcb9e614fbccda4 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\debug\hk\com\novare\smart\infinitylifestyle\fragments\MySmartFragment.class
1371627047506 383 92fb49f9c2d25413224c0704e3b61749a4febdf3 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\debug\hk\com\novare\smart\infinitylifestyle\BuildConfig.class
1371627047479 941 aa5dc084af17df30fa54b211387281a82587c0c1 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\debug\hk\com\novare\smart\infinitylifestyle\fragments\PerksFragment.class
1371627047455 1397 fb0fc47a83988a9fef3e6aae1483703632ef1ae5 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\debug\hk\com\novare\smart\infinitylifestyle\MainActivity$1.class
1371627047491 950 ea271b95ea35804190b003cd9b3ad1416fa991a9 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\debug\hk\com\novare\smart\infinitylifestyle\fragments\ServicesFragment.class
1371627047461 3010 5ec90cfa6dcf8f8c593f1cf345f2173c5cdd2fe1 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\debug\hk\com\novare\smart\infinitylifestyle\MainActivity.class
1371627047456 1004 c59a90bcb283c2c33cdf967e8b3b6f26cd56c5f3 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\debug\hk\com\novare\smart\infinitylifestyle\MainActivity$2.class
1371627047494 397 d373e58030e799e005669bee513839ee879b802b D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\debug\hk\com\novare\smart\infinitylifestyle\R$attr.class
1371627047499 658 cbc18267e596784afdbcf041b1eca87e4f9676a0 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\debug\hk\com\novare\smart\infinitylifestyle\R$layout.class
1371627047487 1113 00251a29236038a987375d360a50e127df9f06a5 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\classes\debug\hk\com\novare\smart\infinitylifestyle\fragments\PremiumFragment.class
