# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371620557540 396 7f8278be67d5307ed1af2d90b6c2e352c0e1ec0d D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\src\main\res\layout\fragment_mysmart.xml
1371619906223 181 84de2797380184d8b39af6f829afb092fb956173 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\src\main\res\values-sw600dp\dimens.xml
1371620373898 673 d787ab482554055a86cc77b8def142cc7c2128d4 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\src\main\res\layout\activity_main.xml
1371619906015 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\src\main\res\values-v11\styles.xml
1371619906369 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\src\main\res\drawable-xxhdpi\ic_launcher.png
1371619905765 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\src\main\res\drawable-mdpi\ic_launcher.png
1371621457394 424 d7c110d553ec10d4b03436d8b9a599dafe4dece1 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\src\main\res\layout\fragment_latest.xml
1371620574100 397 ab876fa36dcf8c611a021ecfabd7e2881a4c5ca8 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\src\main\res\layout\fragment_services.xml
1371619906017 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\src\main\res\values-v14\styles.xml
1371619905767 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\src\main\res\drawable-xhdpi\ic_launcher.png
1371619906222 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\src\main\res\values\dimens.xml
1371631609193 1066 ab3e4f0e7ec6335070e333756751c1b06475176f D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\src\main\res\values\strings.xml
1371620547373 394 aed8c5389076da3dd3897eff927f6e0bc4589509 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\src\main\res\layout\fragment_perks.xml
1371628855156 1484 3f7e512eebb06ce3faa6af59d8405f79e0f8e388 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\src\main\res\layout\fragment_premium.xml
1371619905766 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\src\main\res\drawable-hdpi\ic_launcher.png
1371632950833 2021 b4827acd54a60f9f3fb0c10c4c95d5007922deac D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\src\main\res\layout\fragment_IMO.xml
1371619906232 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\src\main\res\values-sw720dp-land\dimens.xml
1371619906213 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\src\main\res\menu\main.xml
1371619905994 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\src\main\res\values\styles.xml
