# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371621478603 424 d7c110d553ec10d4b03436d8b9a599dafe4dece1 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\res\all\debug\layout\fragment_latest.xml
1371625444867 1479 ecf4ac233c32292431e29ada1f722857141be63c D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\res\all\debug\layout\fragment_premium.xml
1371619950701 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371619950710 130 90e37035f35f83953c491e73e930b7aea297a472 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\res\all\debug\values-sw720dp-land\values.xml
1371621311396 397 ab876fa36dcf8c611a021ecfabd7e2881a4c5ca8 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\res\all\debug\layout\fragment_services.xml
1371619950707 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\res\all\debug\values-v14\values.xml
1371621311417 394 aed8c5389076da3dd3897eff927f6e0bc4589509 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\res\all\debug\layout\fragment_perks.xml
1371619950703 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1371621311397 673 d787ab482554055a86cc77b8def142cc7c2128d4 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\res\all\debug\layout\activity_main.xml
1371619950701 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371619950702 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371621311397 396 7f8278be67d5307ed1af2d90b6c2e352c0e1ec0d D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\res\all\debug\layout\fragment_mysmart.xml
1371625366106 1210 90cc8ff458ae6d4597a43f62ebd87e1ab91713ec D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\res\all\debug\values\values.xml
1371619950703 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\res\all\debug\menu\main.xml
1371619950708 210 c41731f5631a90fa989588ef97e9476fc244b438 D:\Projects\SmartInfinityLifestyleProject\SmartInfinityLifestyle\build\res\all\debug\values-v11\values.xml
