# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371619957358 210 c41731f5631a90fa989588ef97e9476fc244b438 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\res\all\release\values-v11\values.xml
1371621314101 396 7f8278be67d5307ed1af2d90b6c2e352c0e1ec0d D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\res\all\release\layout\fragment_mysmart.xml
1371621314100 394 aed8c5389076da3dd3897eff927f6e0bc4589509 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\res\all\release\layout\fragment_perks.xml
1371619957352 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\res\all\release\drawable-xhdpi\ic_launcher.png
1371621314101 673 d787ab482554055a86cc77b8def142cc7c2128d4 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\res\all\release\layout\activity_main.xml
1371625368506 1210 90cc8ff458ae6d4597a43f62ebd87e1ab91713ec D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\res\all\release\values\values.xml
1371619957359 130 90e37035f35f83953c491e73e930b7aea297a472 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\res\all\release\values-sw720dp-land\values.xml
1371619957352 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1371621314119 397 ab876fa36dcf8c611a021ecfabd7e2881a4c5ca8 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\res\all\release\layout\fragment_services.xml
1371621481150 424 d7c110d553ec10d4b03436d8b9a599dafe4dece1 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\res\all\release\layout\fragment_latest.xml
1371619957356 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\res\all\release\values-v14\values.xml
1371619957351 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\res\all\release\drawable-mdpi\ic_launcher.png
1371619957351 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\res\all\release\drawable-hdpi\ic_launcher.png
1371619957351 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\res\all\release\menu\main.xml
1371625447602 1479 ecf4ac233c32292431e29ada1f722857141be63c D:\Projects\SmartInfinityLifestyle\SmartInfinityLifestyle\build\res\all\release\layout\fragment_premium.xml
